spring.application.name=session_05
spring.datasource.url=jdbc:mysql://localhost:3306/MD4_session_05?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true